<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JA_Tennis_UnitTest.Model.TestPlayer">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\TestPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JA_Tennis_UnitTest.Model.TestTournament">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TestTournament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JA_Tennis_UnitTest.Model.TestTournamentSerialization">
    <Position X="1" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TestTournamentSerialization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JA_Tennis_UnitTest.ViewModel.TestPlayerEditorViewModel">
    <Position X="3.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="player1" Hidden="true" />
      <Field Name="player2" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAAAgAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>ViewModel\TestPlayerEditorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JA_Tennis_UnitTest.XmlAssert">
    <Position X="7.25" Y="5" Width="2.25" />
    <Members>
      <Field Name="XmlSpaceName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Helpers\XmlAssert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>