server: http://localhost:9876

load:
  - lib/jasmine/lib/jasmine-1.2.0/jasmine.js
  - lib/JasmineAdapter/src/JasmineAdapter.js
  - lib/angular/angular.js
  - lib/angular/angular-mocks.js
  - app/js/*.js
  - test/unit/*.js

exclude: