<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ViewModel">
    <Position X="0.5" Y="2.228" Height="3.61" Width="0.867" />
  </Comment>
  <Comment CommentText="View">
    <Position X="0.5" Y="0.5" Height="1.623" Width="0.867" />
  </Comment>
  <Comment CommentText="Model">
    <Position X="0.5" Y="5.978" Height="3.61" Width="0.867" />
  </Comment>
  <Class Name="JA_Tennis.ViewModel.MainFrameViewModel">
    <Position X="1.75" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="_PlayerEditorViewModel" Hidden="true" />
      <Field Name="_PlayerListViewModel" Hidden="true" />
      <Field Name="_Selection" Hidden="true" />
      <Method Name="CanCloseDocument" Hidden="true" />
      <Method Name="CanOpenDocument" Hidden="true" />
      <Method Name="CloseDocument" Hidden="true" />
      <Method Name="OpenDocument" Hidden="true" />
      <Method Name="Selection_PropertyChanged" Hidden="true" />
      <Method Name="Tournaments_CollectionChanged" Hidden="true" />
    </Members>
    <AssociationLine Name="Selection" Type="JA_Tennis.ViewModel.Selection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.277" Y="0.591" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlayerListViewModel" Type="JA_Tennis.ViewModel.PlayerListViewModel" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.569" />
        <Point X="8.992" Y="2.569" />
        <Point X="8.992" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.173" Y="0.747" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PlayerEditorViewModel" Type="JA_Tennis.ViewModel.PlayerEditorViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="5.672" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAgEAAABQIABEAAQABAAMAAAAAQAAAAAAAAAUCA=</HashCode>
      <FileName>ViewModel\MainFrameViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_PlayerListViewModel" />
      <Property Name="Selection" />
      <Property Name="PlayerListViewModel" />
      <Property Name="PlayerEditorViewModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tournaments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JA_Tennis.ViewModel.PlayerListViewModel">
    <Position X="8.25" Y="3.25" Width="2.5" />
    <Members>
      <Field Name="_Selection" Hidden="true" />
      <Method Name="AddPlayer" Hidden="true" />
      <Method Name="CanAddPlayer" Hidden="true" />
      <Method Name="CanDeletePlayer" Hidden="true" />
      <Method Name="DeletePlayer" Hidden="true" />
      <Method Name="Selection_PropertyChanged" Hidden="true" />
    </Members>
    <AssociationLine Name="Tournament" Type="JA_Tennis.Model.Tournament" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.797" />
        <Point X="9" Y="6.812" />
        <Point X="4" Y="6.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.279" Y="1.735" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAggAABEEAAAAAAAAAAgAAQAAAgAAAAAQAA=</HashCode>
      <FileName>ViewModel\PlayerListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Selection" />
      <Property Name="Tournament" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JA_Tennis.ViewModel.PlayerEditorViewModel">
    <Position X="11.5" Y="2.25" Width="2" />
    <Members>
      <Field Name="_IsPlayer" Hidden="true" />
      <Field Name="_IsPlayerSet" Hidden="true" />
      <Field Name="_Player" Hidden="true" />
      <Method Name="CanCancel" Hidden="true" />
      <Method Name="Cancel" Hidden="true" />
      <Method Name="CanOk" Hidden="true" />
      <Method Name="Ok" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAACCAAQAABABAAAAAAAAQQAAAAAQAIAAABAQAAAAQ=</HashCode>
      <FileName>ViewModel\PlayerEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JA_Tennis.ViewModel.Selection">
    <Position X="5.5" Y="4" Width="1.75" />
    <Members>
      <Field Name="_Player" Hidden="true" />
      <Field Name="_Tournament" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JA_Tennis.View.MainFrameView">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainFrameView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JA_Tennis.View.PlayerEditorView">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="ViewModel" Type="JA_Tennis.ViewModel.PlayerEditorViewModel" FixedFromPoint="true">
      <Path>
        <Point X="12.938" Y="1.544" />
        <Point X="12.938" Y="2.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PlayerEditorView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JA_Tennis.View.PlayerListView">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="ViewModel" Type="JA_Tennis.ViewModel.PlayerListViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.129" Y="1.47" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PlayerListView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JA_Tennis.Model.Player" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="JA_Tennis.Model.Tournament" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Font Name="System" Size="8.01" />
</ClassDiagram>