<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Model">
    <Position X="0.528" Y="6.002" Height="3.011" Width="0.835" />
  </Comment>
  <Comment CommentText="ViewModel">
    <Position X="0.5" Y="2.228" Height="3.61" Width="0.867" />
  </Comment>
  <Comment CommentText="View">
    <Position X="0.5" Y="0.5" Height="1.623" Width="0.867" />
  </Comment>
  <Class Name="JA_Tennis.Model.Player">
    <Position X="9.75" Y="6" Width="2.5" />
    <Members>
      <Field Name="_Id" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAFAAAAIAQAAAAAAAAIAAABAAAFIAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JA_Tennis.Model.Tournament">
    <Position X="4" Y="6" Width="2.5" />
    <Members>
      <Field Name="_Id" Hidden="true" />
      <Field Name="_Name" Hidden="true" />
      <Method Name="Players_CollectionChanged" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAIAAEAAAAIAQAAAAiIAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JA_Tennis.ViewModel.MainFrameViewModel">
    <Position X="1.75" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="_PlayerEditorViewModel" Hidden="true" />
      <Field Name="_PlayerListViewModel" Hidden="true" />
      <Field Name="_Selection" Hidden="true" />
      <Method Name="CanCloseDocument" Hidden="true" />
      <Method Name="CanOpenDocument" Hidden="true" />
      <Method Name="CloseDocument" Hidden="true" />
      <Method Name="OpenDocument" Hidden="true" />
      <Method Name="Selection_PropertyChanged" Hidden="true" />
      <Method Name="Tournaments_CollectionChanged" Hidden="true" />
    </Members>
    <AssociationLine Name="PlayerListViewModel" Type="JA_Tennis.ViewModel.PlayerListViewModel" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="2.597" />
        <Point X="8.898" Y="2.597" />
        <Point X="8.898" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAEAAABQIABEAAQABAAMAAAAAQAAAAAAAACUCA=</HashCode>
      <FileName>ViewModel\MainFrameViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_PlayerListViewModel" />
      <Property Name="Selection" />
      <Property Name="PlayerListViewModel" />
      <Property Name="PlayerEditorViewModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Tournaments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JA_Tennis.ViewModel.PlayerListViewModel">
    <Position X="8.25" Y="3.25" Width="2.5" />
    <Members>
      <Field Name="_Selection" Hidden="true" />
      <Method Name="AddPlayer" Hidden="true" />
      <Method Name="CanAddPlayer" Hidden="true" />
      <Method Name="CanDeletePlayer" Hidden="true" />
      <Method Name="DeletePlayer" Hidden="true" />
      <Method Name="Selection_PropertyChanged" Hidden="true" />
    </Members>
    <AssociationLine Name="Players" Type="JA_Tennis.Model.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.438" />
        <Point X="11.25" Y="4.438" />
        <Point X="11.25" Y="6" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.189" Y="0.623" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAggAABEEAAAAAAAAAAgAAQAAAgAAAAAQAA=</HashCode>
      <FileName>ViewModel\PlayerListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tournament" />
      <Property Name="Selection" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JA_Tennis.ViewModel.PlayerEditorViewModel">
    <Position X="11.5" Y="2.25" Width="2" />
    <Members>
      <Field Name="_Player" Hidden="true" />
    </Members>
    <AssociationLine Name="Player" Type="JA_Tennis.Model.Player">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.661" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\PlayerEditorViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JA_Tennis.ViewModel.Selection">
    <Position X="5.5" Y="4" Width="1.75" />
    <Members>
      <Field Name="_Player" Hidden="true" />
      <Field Name="_Tournament" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ViewModel\Selection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tournament" />
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JA_Tennis.View.MainFrameView">
    <Position X="1.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainFrameView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JA_Tennis.View.PlayerEditorView">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PlayerEditorView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JA_Tennis.View.PlayerListView">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="ViewModel" Type="JA_Tennis.ViewModel.PlayerListViewModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="0.97" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\PlayerListView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewModel" />
    </ShowAsAssociation>
  </Class>
  <Font Name="System" Size="8.01" />
</ClassDiagram>